# mongodb-net-core

./: .gitignore  MongoCoreNet.sln
MC.AmazonStoreS3/: MC.AmazonStoreS3.csproj
MC.AmazonStoreS3/Models/: AmazonStoreS3Config.cs
MC.AmazonStoreS3/Providers/: AmazonS3ImageProvider.cs  IAmazonS3ImageProvider.cs
MC.AmazonStoreS3/Providers/Base/: AmazonStoreS3Provider.cs  IAmazonStoreS3Provider.cs
MC.AmazonStoreS3/Utils/: ImageConverter.cs
MC.Cache/: CacheProvider.cs  ICacheProvider.cs  MC.Cache.csproj
MC.Email/: EmailProvider.cs  IEmailProvider.cs  MC.Email.csproj
MC.Email/Models/: EmailClientConfig.cs
MC.Email/Utils/: EmailTemplate.cs
MC.Encryptor/: DecryptProvider.cs  EncryptionKeyGeneratorProvider.cs  EncryptionProvider.cs  IDecryptProvider.cs  IEncryptionKeyProvider.cs  IEncryptionProvider.cs
MC.Encryptor/Helpers/: KeyGenerator.cs
MC.Interfaces/: MC.Interfaces.csproj
MC.Interfaces/Client/: IMongoClientContext.cs
MC.Interfaces/Context/: IDataContext.cs
MC.Interfaces/Repository/: ICategoryRepository.cs  IInviteRepository.cs  ILikeRepository.cs  IMilestoneRepository.cs  IUserRepository.cs
MC.Interfaces/Repository/Base/: IBaseGridFsFileRepository.cs  IBaseImageRepository.cs  IBaseRepository.cs
MC.JwToken/: IJwtSecurityProvider.cs  JwtSecurityProvider.cs  MC.JwToken.csproj
MC.JwToken.Test/: MC.JwToken.Test.csproj  StartUp.cs  UnitTest1.cs  appsettings.json
MC.JwToken/Helpers/: ClaimFinder.cs
MC.JwToken/ModelToken/: ClaimKeys.cs  IModelTokenGenerator.cs  ModelTokenGenerator.cs
MC.JwToken/Models/: AuthConfig.cs
MC.JwToken/Providers/: ITokenEncryptionProvider.cs  TokenEncryptionProvider.cs
MC.Models/: Category.cs  Invite.cs  Like.cs  MC.Models.csproj  Milestone.cs  Post.cs  PostType.cs  Role.cs  Strength.cs  User.cs
MC.Models/Base/: BaseEntity.cs  BaseImageEntity.cs
MC.Models/attributes/: MongoTable.cs
MC.Models/enums/: CategoryType.cs  InviteStatus.cs  MilestoneType.cs  RoleType.cs
MC.Models/internals/: Collections.cs
MC.MongoWorker/: MC.MongoWorker.csproj
MC.MongoWorker.Test/: BaseGridFsFileRepositoryTest.cs  BaseRepositoryTest.cs  MC.MongoWorker.Test.csproj  StartUp.cs
MC.MongoWorker.Test/Helpers/: ModelFinder.cs
MC.MongoWorker/Client/: MongoClientContext.cs  MongoLabClientContext.cs
MC.MongoWorker/Helpers/: AttributeFinder.cs  JsDateConverter.cs
MC.MongoWorker/Internals/: Collections.cs  Errors.cs
MC.MongoWorker/Models/: MongoAzureConfig.cs  MongoLabConfig.cs
MC.MongoWorker/Repository/: CategoryRepository.cs  InviteRepository.cs  LikeRepository.cs  MilestoneRepository.cs  PostRepository.cs  PostTypeRepository.cs  RoleRepository.cs  UserRepository.cs
MC.MongoWorker/Repository/Base/: BaseGridFsFileRepository.cs  BaseImageRepository.cs  BaseRepository.cs
MC.Updater/: DI.cs  MC.Updater.csproj  Program.cs  StartUp.cs
MC.Updater/Actions/Milestone/: ImageToS3.cs
MC.Updater/Utils/: DiService.cs
MongoCoreNet/: MappingProfile.cs  MongoCoreNet.csproj  Program.cs  Startup.cs  aws-beanstalk-tools-defaults.json
MongoCoreNet/Authorization/: AdminRoleAuthorization.cs  AuthenticationCurrentContext.cs  AuthorizedToken.cs  Policies.cs
MongoCoreNet/Controllers/: CategoryController.cs  InviteController.cs  LikeController.cs  MilestoneController.cs  RoleController.cs  UserController.cs  ValuesController.cs  loginController.cs
MongoCoreNet/DTOs/: GridElment.cs  InviteCompletion.cs  Role.cs  User.cs  UserCredentials.cs
MongoCoreNet/DTOs/Base/: Base.cs
MongoCoreNet/Helpers/UserCache/: IUserCache.cs  UserCache.cs
MongoCoreNet/Models/: ActionResponse.cs  ActivationBasedRequest.cs  Error.cs  ErrorResponses.cs  ListResponse.cs  RoleChangeBasedRequest.cs  TotalResponse.cs  UserRoleResponse.cs
MongoCoreNet/Models/ManageUser/: PasswordChangeBasedRequest.cs
MongoCoreNet/Models/Profile/: BioEdit.cs  ImageEdit.cs  PasswordEdit.cs  UserNameUsed.cs
MongoCoreNet/Models/enums/: LikeType.cs
MongoCoreNet/Properties/: launchSettings.json
