<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="1.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="1.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MC.Encryptor\MC.Encryptor.csproj" />
    <ProjectReference Include="..\MC.Interfaces\MC.Interfaces.csproj" />
    <ProjectReference Include="..\MC.Models\MC.Models.csproj" />
  </ItemGroup>

</Project>